# Firebase Configuration
PUBLIC_FIREBASE_API_KEY=AIzaSyB6TYNujOLqIt1dzzhBkjsCvVgRt53luRE
PUBLIC_FIREBASE_AUTH_DOMAIN=ghareeb-fencing.firebaseapp.com
PUBLIC_FIREBASE_PROJECT_ID=ghareeb-fencing
PUBLIC_FIREBASE_STORAGE_BUCKET=ghareeb-fencing.firebasestorage.app
PUBLIC_FIREBASE_MESSAGING_SENDER_ID=187837905206
PUBLIC_FIREBASE_APP_ID=1:187837905206:web:1e9a9bc33f745cbeeddb97
PUBLIC_FIREBASE_MEASUREMENT_ID=G-48D6NRGPP4

# Google Maps API Key (for ballpark quote tool map drawing)
PUBLIC_GOOGLE_MAPS_KEY=your-google-maps-api-key
